{
	"name": "fuel/fuel",
	"type": "project",
	"description" : "The Fuel PHP Framework is a fast, simple and flexible PHP 5.5+ framework, born from the best ideas of other frameworks, with a fresh start",
	"keywords": ["PHP", "framework", "development", "application", "website", "PHP7"],
	"license": "MIT",
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0",
		"fuelphp/v1core" : "dev-master as 1.9.0",
		"fuelphp/v1auth": "dev-master as 1.9.0",
		"fuelphp/v1email": "dev-master as 1.9.0",
		"fuelphp/v1oil": "dev-master as 1.9.0",
		"fuelphp/v1orm": "dev-master as 1.9.0",
		"fuelphp/v1parser": "dev-master as 1.9.0",
		"fuelphp/upload": "2.0.6"
	},
	"require-dev": {
		"fuel/docs": "dev-1.9/develop"
	},
	"suggest": {
		"dwoo/dwoo" : "Allow Dwoo templating with the Parser package",
		"mustache/mustache": "Allow Mustache templating with the Parser package",
		"smarty/smarty": "Allow Smarty templating with the Parser package",
		"twig/twig": "Allow Twig templating with the Parser package",
		"pyrocms/lex": "Allow Lex templating with the Parser package",
		"mthaml/mthaml": "Allow Haml templating with Twig supports with the Parser package",
		"zordius/lightncandy": "Allow Handlebars templating with an extremely fast PHP implementation of handlebars"
	},
	"extra": {
		"installer-paths": {
			"fuel/{$name}": ["fuel/core"],
			"{$name}": ["fuel/docs"]
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php oil r install"
		]
	},
	"autoload": {
		"psr-4": {
			"": "app/classes/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
